<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            border: 2px solid red;
            position: relative;
        }

        .text {
            /* 해당 태그가 z축 방향으로 뜬다 */
            /* 해당 태그의 부모가 position: relative여야 정상적으로 동작한다 */
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: bold;

            /* 부모의 좌측 상단 모서리를 기준으로 위치를 조정 */
            top: 50px;
            left: 50px;
        }

        .right {
            position: absolute;
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;

            /* 부모의 우측 하단 모서리 기준으로 위치 조정 */
            bottom: 50px;
            right: 50px;
        }

        .center {
            position: absolute;
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;

            /* 부모 기준 가운데에 위치시키기 */
            top: 50%;
            /* 부모 높이의 절반에 해당 */
            left: 50%;
            /* 부모 너비의 절반에 해당 */

            /* 여기서의 50%는 본인 태그의 너비와 높이의 절반에 해당 */
            transform: translate(-50%, -50%);
        }

        .navigation {
            /* 브라우저 창에서 고정 된 위치에 놓는다 */
            position: fixed;

            /* 브라우저 창 기준 상단에 위치시킴 */
            top: 0;

            background-color: white;

            /* width 설정해주기 */
            width: 100%;
        }

        .quick {
            position: fixed;
            right: 0;
            top: 50%;
            background-color: rgb(186, 255, 244);
            transform: translate(0, -50%);
        }

        .quick>div {
            cursor: pointer;
        }

        /* div에 마우스 커서를 올렸을 때에만 style 적용하기 */
        .quick>div:hover {
            background-color: rgb(70, 160, 160);
            color: white;
        }

        .top-btn{
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: greenyellow;
        }
    </style>

</head>

<body>
    <!-- 기본적으로 태그 영역은 서로 겹치지 않는다 -->
    <div class="banner">
        <img src="./resources/images/background_img.jpg" alt="" width="100%">
        <span class="text">밤하늘의 별을 따서 너에게 줄래</span>
    </div>

    <div class="banner">
        <img src="./resources/images/background_img.jpg" alt="" width="100%">
        <span class="right">밤하늘의 별을 따서 너에게 줄래</span>
    </div>

    <div class="banner">
        <img src="./resources/images/background_img.jpg" alt="" width="100%">
        <span class="center">밤하늘의 별을 따서 너에게 줄래</span>
    </div>

    <div class="navigation">
        <h1>네비게이션 바</h1>
    </div>

    <div class="quick">
        <div>질문 답변</div>
        <div>카톡 상담</div>
        <div>전화하기</div>
    </div>

    <div class="top-btn">
        <!-- a 태그 href에 #을 넣거나 빈란으로 두면 클릭 시 화면 상단으로 이동 -->
        <a href="">Top</a>
    </div>

</body>

</html>