<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    div{
        border: 0px solid black;
    }

    .header{
        display: flex;
        justify-content: end;

    }
    
    .logo_box{
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }

    .search-box{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .search-box > input{
        width: 500px;
        border: 0;
        box-shadow: 0px 0px 4px 2px #bbbbbb;
        font-size: 20px;
        padding: 10px;
        border-radius: 20px;
    }

    .icon-container{
        display: flex;
        justify-content: center;

    }

    .icon-box{
        width: 600px;
        display: flex;
        /* 줄 초과 시 줄 바꿈 하는 방법 */
        flex-wrap: wrap;
    }

    .icon{
        width: calc(100%/5);
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        cursor: pointer;
    }

    .icon:hover{
        background-color: #dddddd;
    }

</style>

<body>

<div class="header"></div>

<div class="logo_box">
    <img src="" alt="">
</div>

<div class="search-box">
    <input type="text" placeholder="Google 검색 또는 URL 입력">    
</div>

<div class="icon-container">
    <div class="icon-box">
        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

        <div class="icon">
            <img width="50%" src="https://i.namu.wiki/i/p_1IEyQ8rYenO9YgAFp_LHIAW46kn6DXT0VKmZ_jKNijvYth9DieYZuJX_E_H_4GkCER_sVKhMqSyQYoW94JKA.svg" alt="">
            <span>Naver</span>
        </div>

    </div>
</div>

</body>
</html>